<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>M. Selçuk Candan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="header-about">
      <a href="https://mscandan.io">
        <h1>Mehmet Selçuk Candan</h1>
      </a>
      <p class="header-description">I will share my experiences about Programming, Travel, Computers.</p>
    </div>
    <div class="header-navigation">
      <ul class="header-navigation-ul">
        <li class="header-navigation-li">
          <a href="about.html">About</a>
        </li>
        <li class="header-navigation-li">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="about-content-container">
    <div class="posts">
      <h1>About</h1>
      <p>Hello everyone!</p>
      <p>I am Computer Science/Engineering Student living in Istanbul, Turkey. For more information about my education life,
        visit my
        <a href="https://www.linkedin.com/in/mehmetselcukcandan">LinkedIn.</a>
      </p>
      <p>
        I am interested in
        <strong>Front-end development</strong>, basicly
        <strong>JavaScript</strong> and also
        <strong>Computers</strong>,
        <strong>Travel</strong> and
        <strong>Games.</strong> Here in my personal website i am going to share my thoughts about those stuffs.
      </p>
      <p>I have 2 computers. One of them for school projects and playing games. One of them for personal projects and using
        in daily life. I am using my
        <strong>Lenovo Y510P</strong> PC for school projects and also using
        <strong>MacBook Pro (2017)</strong> for daily life.
      </p>
      <p>If you want to read my thoughts about random stuff continue to follow my page. For my daily thoughts follow me on twitter
        <a href="https://twitter.com/selcukcandan_">@selcukcandan</a>
      </p>
      <p>See you guys in next posts! Have fun!</p>
    </div>
  </div>
</body>

</html>