<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>M. Selçuk Candan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="header-about">
            <a href="https://mscandan.io">
                <h1>Mehmet Selçuk Candan</h1>
            </a>
            <p class="header-description">I will share my experiences about Programming, Travel, Computers.</p>
        </div>
        <div class="header-navigation">
            <ul class="header-navigation-ul">
                <li class="header-navigation-li">
                    <a href="about.html">About</a>
                </li>
                <li class="header-navigation-li">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>